<html>
<head>
    <title>My data</title>
<style>
p{
    /* background-color:skyblue ; */
     /* background-image:url("C:\Users\monis\OneDrive\Desktop\moni\rose.jpg"); */
    /* background-image:conic-gradient(red,blue,green);  */
    /* font-style: italic;  */
   /* font-variant: small-caps; */
    /* font-weight: bold;  */
   /* font-size: xx-large;  */
    /* line-height: 1.5;  */
   /* font-family: 'Times New Roman', Times, serif;  */
   color:blue;
   text-align:center;
   text-align-last: right;
   direction:rtl; 
   text-transform: uppercase; 
    text-indent: 50px; 
    /* letter-spacing: 5px;  */
    /* word-spacing: 10px;  */
   /* white-space: nowrap;  */
   text-shadow: 2px 2px 5px yellow; 
}
</style>
</head>
<Body>
   <p> My name is monisha</p>
</Body>
</html>